#spring.datasource.url=jdbc:mariadb://localhost:3309/catalogosdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=secreta
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
