spring.application.name=catalogoServer
spring.profiles.active=mariadb
server.port=8087
server.servlet.context-path=/catalogoServer/api
spring.security.user.name=admin
spring.security.user.password={noop}tfgdavidmarin2025
logging.level.org.springframework.security=DEBUG